[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/background-image.jpeg" type="Texture" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Plot.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="Plots" type="Node" parent="."]

[node name="Plot" parent="Plots" instance=ExtResource( 7 )]
position = Vector2( 576, -192 )
gridSize = null

[node name="Plot2" parent="Plots" instance=ExtResource( 7 )]
position = Vector2( 0, 320 )
gridSize = null
