[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/plot.jpeg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 256 )

[node name="Plot" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 256, 256 )
shape = SubResource( 1 )
